tab_bar_edge top
tab_bar_style powerline
map alt+t new_tab

# https://github.com/dexpota/kitty-themes
include themes/Tango_Light.conf

font_family      family="Liberation Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10
